# Chatbot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vmac/ChatBot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viva/VChat/ChatBot/: ChatAdapter.java  LoginActivity.java  MainActivity.java  Message.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_bubble_bot.xml  bg_bubble_self.xml  bg_splash.xml  border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  chat_item_bot.xml  chat_item_self.xml  content_chat_room.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/vmac/ChatBot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
