apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.vmac.chatbot"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-auth:16.2.1'



    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.ibm.watson.developer_cloud:conversation:3.8.0'
    implementation 'com.ibm.watson.developer_cloud:text-to-speech:3.8.0'
    implementation 'com.ibm.watson.developer_cloud:speech-to-text:3.8.1-SNAPSHOT'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.4.2'
    implementation 'com.ibm.mobilefirstplatform.clientsdk.android:analytics:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'
}
